{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=Bulky;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Secrets": {
    "Admin": {
      // Make sure the password matches IdentityOptions 
      "Password": "***REDACTED***"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51NaKDmHIAu3Vz6FFjN0EdfrQ7V5kBUpR5Zw8cC2Vvx3xq86ueV61bZOeYsQhRhz9WLr3SkMhADSLfdhyWIt04q1p00iGJjBTIq",
    "PublishableKey": "pk_test_51NaKDmHIAu3Vz6FFTW9Vjx7LKFRbvQ0i6tO0MQeGrjN1vshG8eLkbtc78K5tK4WoMr1RlkE1UCtpTqb0rd2x80Ni002M34oKZh"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "231175349378206",
      "AppSecret": "001a09c849c5356a6624f31d362c34fa"
    },
    "Microsoft": {
      // expires on 2025-08-06
      "ClientId": "135ba5ff-c7bb-4d57-adc0-8295aa1934fb",
      "ClientSecret": "FQd8Q~jogTT5ddWTeDfTEsbEXApAn0_O2L92xb3f"
    }
  }
}
